<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sign_up_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/sign_up_id_et"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:hint="아이디(이메일)"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_sign_up_tv"/>

    <View
        android:id="@+id/sign_up_id_underline"
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/sign_up_id_et"
        app:layout_constraintEnd_toEndOf="@id/sign_up_id_et"
        app:layout_constraintStart_toStartOf="@id/sign_up_id_et"/>

    <TextView
        android:id="@+id/sign_up_annotation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @ "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/sign_up_id_et"
        app:layout_constraintTop_toTopOf="@id/sign_up_id_et"/>

    <EditText
        android:id="@+id/sign_up_direct_input_et"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="직접입력"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_up_id_et"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintEnd_toEndOf="@id/sign_up_direct_input_et"
        app:layout_constraintTop_toTopOf="@id/sign_up_direct_input_et"/>

    <View
        android:id="@+id/sign_up_email_underline"
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/sign_up_direct_input_et"
        app:layout_constraintEnd_toEndOf="@id/sign_up_direct_input_et"
        app:layout_constraintStart_toStartOf="@id/sign_up_direct_input_et"/>

    <TextView
        android:id="@+id/sign_up_email_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복된 이름입니다."
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sign_up_id_et"
        app:layout_constraintStart_toStartOf="@id/sign_up_name_et"
        app:layout_constraintBottom_toTopOf="@id/sign_up_name_et"/>

    <EditText
        android:id="@+id/sign_up_name_et"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_id_et"/>
    <EditText
        android:id="@+id/sign_up_password_et"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:background="@null"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/sign_up_id_et"
        app:layout_constraintTop_toBottomOf="@id/sign_up_name_et"/>

    <ImageView
        android:id="@+id/sign_up_visibile_password_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_input_password"
        app:layout_constraintEnd_toEndOf="@id/sign_up_password_et"
        app:layout_constraintTop_toTopOf="@id/sign_up_password_et"/>

    <EditText
        android:id="@+id/sign_up_password_check_et"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:background="@null"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/sign_up_password_et"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_et"/>

    <ImageView
        android:id="@+id/sign_up_visibile_password_check_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_input_password"
        app:layout_constraintEnd_toEndOf="@id/sign_up_password_check_et"
        app:layout_constraintTop_toTopOf="@id/sign_up_password_check_et"/>

    <Button
        android:id="@+id/sign_up_sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_700"
        android:text="가입완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>